<view class="content">
  <image class="index-background" src="/static/pic_01.webp"></image>
  <view class="total-data">
    <view class="lefts">
      <view class="items">
        <text>总团量</text>
        <text>{{dataObj.team_size}}</text>
      </view>
      <view class="items">
        <text>总收入</text>
        <text>{{dataObj.income}}</text>
      </view>
    </view>
    <view class="right">
      <view class="items">
        <text>今年收入</text>
        <text>{{dataObj.revenue}}</text>
      </view>
      <view class="items">
        <text>本月收入</text>
        <text>{{dataObj.month_income}}</text>
      </view>
    </view>
  </view>
</view>